{
  "name": "spscript",
  "version": "0.0.0",
  "main": "dist/SPScript.SameDomain.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.9.1"
  }
}
