{
  "name": "spscript",
  "description": "ShareP0oint 2013 Rest Api Wrappers",
  "version": "3.1.0",
  "esnext": "dist-src/index.js",
  "main": "dist-node/index.js",
  "module": "dist-web/index.js",
  "types": "dist-types/index.d.ts",
  "pika": true,
  "sideEffects": false,
  "keywords": [
    "sharepoint"
  ],
  "files": [
    "dist-*/",
    "assets/",
    "bin/"
  ],
  "homepage": "https://github.com/DroopyTersen/spscript",
  "bugs": {
    "url": "https://github.com/DroopyTersen/spscript/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DroopyTersen/spscript"
  },
  "dependencies": {},
  "devDependencies": {
    "@pika/pack": "^0.3.2",
    "@pika/plugin-build-node": "^0.3.11",
    "@pika/plugin-build-types": "^0.3.11",
    "@pika/plugin-build-web": "^0.3.11",
    "@pika/plugin-standard-pkg": "^0.3.11",
    "@pika/plugin-ts-standard-pkg": "^0.3.11",
    "chai": "^1.10.0",
    "concurrently": "^3.4.0",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^2.4.5",
    "ngrok": "^2.2.17",
    "rimraf": "^2.5.2",
    "typescript": "^3.3.3333"
  }
}
